# Hands-On-Deep-Learning-with-Apache-Spark

./: README.md
Chapter-01/: Chapter-01.md
Chapter-03/: Chapter-03.md
Chapter-03/datavec-spark-example/: pom.xml
Chapter-03/datavec-spark-example/src/main/resources/: exampledata.csv
Chapter-03/rawdata-transformation-spark/: pom.xml
Chapter-03/rawdata-transformation-spark/src/main/scala/org/googlielmo/imagerecogndemo/: LogAnalysisExample.scala
Chapter-03/sparkdatabase/: pom.xml
Chapter-03/sparkdatabase/src/main/scala/org/googlielmo/sparkdatabase/: MongoDbDemo.scala
Chapter-04/: Chapter-04.md
Chapter-04/sparkstreamingkafka/: pom.xml
Chapter-04/sparkstreamingkafka/src/main/scala/org/googlielmo/sparkstreamingkafka/: DirectKafkaDataVec.scala  NetworkWordCount.scala  StructuredNetworkWordCount.scala
Chapter-05/: Chapter-05.md
Chapter-06/: Chapter-06.md
Chapter-06/rnnbase/src/main/scala/org/googlielmo/rnnbase/: BasicRnn.scala
Chapter-06/rnnspark/: pom.xml
Chapter-06/rnnspark/src/main/resources/: pg100sub.txt
Chapter-07/: Chapter-07.md
Chapter-07/cnntraining/: pom.xml
Chapter-07/cnntraining/src/main/scala/org/googlielmo/cnnscalabench/: MnistClassifierSpark.scala
Chapter-08/: Chapter-08.md
Chapter-08/cnnmnist/: pom.xml
Chapter-08/javafxpredictui/: pom.xml
Chapter-09/: Chapter-09.md
Chapter-09/nnevaluation/: pom.xml
Chapter-11/: Chapter-11.md
Chapter-11/sparkcorenlp-example/: pom.xml
Chapter-11/sparkcorenlp-example/src/main/scala/com/databricks/spark/corenlp/: functions.scala
Chapter-11/sparknlp-examples/src/main/scala/org/googlielmo/sparknlpbench/: NerDLPipeline.scala  TokenizerWithNGram.scala  TrainViveknSentiment.scala
Chapter-12/: Chapter-12.md
Chapter-12/dl4jnlp/: pom.xml
Chapter-12/dl4jnlp/src/main/scala/org/googlielmo/dl4jnlpbench/: GloVeRawTextExample.scala  Word2VecRawTextExample.scala
Chapter-13/cifar10keras/: cifar10-model.py
Chapter-13/cifar10scala/: pom.xml
Chapter-13/cifar10scala/src/main/scala/org/googlielmo/cifar10scala/: Cifar10Simple.scala
Chapter-14/: Chapter-14.md
Chapter-14/Vgg16-WebApp/: pom.xml
Chapter-14/Vgg16-WebApp/src/main/java/org/googlielmo/vgg16webapp/: Vgg16WebApp.java
Chapter-14/vgg16/src/main/resources/: vgg-16.json
Chapter-14/vgg16/src/main/scala/org/googlielmo/vgg16/: KerasImporter.scala
Chapter02/: Chapter-02.md
Chapter03/: Chapter-03.md
Chapter03/datavec-spark-example/: pom.xml
Chapter03/datavec-spark-example/src/main/resources/: exampledata.csv
Chapter03/datavec-spark-example/src/main/scala/org/googlielmo/datavecspark/: BasicDataVecExampleSpark.scala
Chapter03/rawdata-transformation-spark/: pom.xml
Chapter03/sparkdatabase/: pom.xml
Chapter03/sparkdatabase/src/main/scala/org/googlielmo/sparkdatabase/: MySqlDemo.scala
Chapter04/: Chapter-04.md
Chapter04/sparkstreamingkafka/: pom.xml
Chapter04/sparkstreamingkafka/src/main/scala/org/googlielmo/sparkstreamingkafka/: DirectKafkaWordCount.scala
Chapter06/: Chapter-06.md
Chapter06/rnnbase/: pom.xml
Chapter06/rnnspark/src/main/scala/org/googlielmo/rnnspark/: SparkLSTMSample.scala
Chapter08/: Chapter-08.md
Chapter08/cnnmnist/src/main/scala/org/googlielmo/cnnmnist/: MnistClassifierWithUi.scala
Chapter08/javafxpredictui/src/main/java/org/googlielmo/javafxpredictui/: MnistClassifierUI.java
Chapter09/nnevaluation/src/main/scala/org/googlielmo/nnevaluation/: CSVExample.scala  CSVExampleWithUI.scala
Chapter10/: Chapter-10.md
Chapter11/: Chapter-11.md
Chapter11/sparkcorenlp-example/src/main/scala/org/googlielmo/sparkcorenlpbench/: SparkCoreNlpExample.scala
Chapter11/sparknlp-examples/: pom.xml
Chapter12/kerasnlp/: keras-imdb-nlp.py
Chapter12/tfnlp/: tf-txtclassifier.py
Chapter13/: Chapter-13.md
Chapter13/cifar10scala/src/main/scala/org/googlielmo/cifar10scala/: Cifar10SimpleSpark.scala
Chapter14/: Chapter-14.md
Chapter14/VGG16-WebService/: pom.xml
Chapter14/VGG16-WebService/src/main/java/org/googlielmo/vgg16webservice/: WebServer.java
Chapter14/Vgg16-WebApp/: pom.xml
Chapter14/vgg16/: pom.xml
Chapter14/vgg16-keras/: keras-vgg.py
Chapter14/vgg16/src/main/scala/org/googlielmo/vgg16/: KerasImporter.scala
Chapter15/: Chapter-15.md
