<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.googlielmo</groupId>
  <artifactId>nnevaluation</artifactId>
  <version>1.0</version>
  
  <properties>
  	<scala.version>2.11.8</scala.version>
  	<dl4j.version>1.0.0-alpha</dl4j.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
         <version>${scala.version}</version>
      </dependency>
      
      <dependency>
		  <groupId>org.deeplearning4j</groupId>
		  <artifactId>deeplearning4j-nn</artifactId>
		  <version>${dl4j.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.datavec</groupId>
		  <artifactId>datavec-api</artifactId>
		  <version>${dl4j.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.deeplearning4j</groupId>
		  <artifactId>deeplearning4j-datasets</artifactId>
		  <version>${dl4j.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.nd4j</groupId>
		  <artifactId>nd4j-api</artifactId>
		  <version>${dl4j.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.nd4j</groupId>
		  <artifactId>nd4j-common</artifactId>
		  <version>${dl4j.version}</version>
	  </dependency>
	  <dependency>
	      <groupId>org.nd4j</groupId>
	      <artifactId>nd4j-native-platform</artifactId>
	      <version>${dl4j.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.deeplearning4j</groupId>
		  <artifactId>deeplearning4j-ui_2.11</artifactId>
		  <version>${dl4j.version}</version>
	  </dependency>
  </dependencies>
      
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.1.3</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>