<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.googlielmo</groupId>
  <artifactId>vgg16webservice</artifactId>
  <version>1.0</version>
  
  <properties>
  	<sparkjava.version>2.7.2</sparkjava.version>
  	<dl4j.version>1.0.0-alpha</dl4j.version>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>com.sparkjava</groupId>
	    <artifactId>spark-core</artifactId>
	    <version>${sparkjava.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.deeplearning4j</groupId>
	  <artifactId>deeplearning4j-core</artifactId>
	  <version>${dl4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.deeplearning4j</groupId>
	  <artifactId>deeplearning4j-nn</artifactId>
	  <version>${dl4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>deeplearning4j-modelimport</artifactId>
	    <version>${dl4j.version}</version> 
	</dependency>
	<dependency>
	  <groupId>org.deeplearning4j</groupId>
	  <artifactId>deeplearning4j-zoo</artifactId>
	  <version>${dl4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.nd4j</groupId>
	  <artifactId>nd4j-api</artifactId>
	  <version>${dl4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.nd4j</groupId>
	  <artifactId>nd4j-common</artifactId>
	  <version>${dl4j.version}</version>
	</dependency>
	<dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>${dl4j.version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>