<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.googlielmo</groupId>
  <artifactId>cifar10scala</artifactId>
  <version>1.0</version>
  
  <properties>
  	<dl4j.version>1.0.0-alpha</dl4j.version>
  </properties>
  
  <dependencies>
  	<dependency>
	  <groupId>org.datavec</groupId>
	  <artifactId>datavec-data-image</artifactId>
	  <version>${dl4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.deeplearning4j</groupId>
	  <artifactId>deeplearning4j-nn</artifactId>
	  <version>${dl4j.version}</version>
	</dependency>
	<dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>${dl4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>16.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-math3</artifactId>
	  <version>3.4</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>org.deeplearning4j</groupId> -->
<!-- 		<artifactId>deeplearning4j-ui_2.11</artifactId> -->
<!-- 		<version>${dl4j.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	  <groupId>joda-time</groupId> -->
<!-- 	  <artifactId>joda-time</artifactId> -->
<!-- 	  <version>2.10</version> -->
<!-- 	</dependency> -->
	
	<dependency>
	  <groupId>org.apache.spark</groupId>
	  <artifactId>spark-core_2.11</artifactId>
	  <version>2.2.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.spark</groupId>
	  <artifactId>spark-catalyst_2.11</artifactId>
	  <version>2.2.1</version>
	</dependency>
	<dependency>
	  <groupId>org.deeplearning4j</groupId>
	  <artifactId>dl4j-spark_2.11</artifactId>
	  <version>1.0.0-alpha_spark_2</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>