<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.googlielmo</groupId>
  <artifactId>rnnspark</artifactId>
  <version>1.0</version>
  
  <properties>
  	<scala.version>2.11.8</scala.version>
  	<dl4j.version>0.9.1</dl4j.version>
  	<spark.version>2.3.0</spark.version>
  </properties>
  
  <dependencies>
  	<dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
       <version>${scala.version}</version>
    </dependency>
    
    <dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>deeplearning4j-nn</artifactId>
	    <version>${dl4j.version}</version>
	</dependency>
	
	<dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>${dl4j.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>dl4j-spark_2.11</artifactId>
	    <version>0.9.1_spark_2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-core_2.11</artifactId>
	    <version>${spark.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.directory.api</groupId>
	  <artifactId>api-asn1-api</artifactId>
	  <version>1.0.0-M21</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-yarn-common</artifactId>
	  <version>2.7.3</version>
	</dependency>
	
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>12.0</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.spark</groupId>
	  <artifactId>spark-network-common_2.11</artifactId>
	  <version>2.3.1</version>
	</dependency>

	<!-- ND4J Blas dependencies -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>4.3.18.RELEASE</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>