<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.googlielmo</groupId>
  <artifactId>sparkstreamingkafka</artifactId>
  <version>1.0</version>
  
  <properties>
       <spark.version>2.2.1</spark.version>
       <spark-streaming-kafka.version>1.6.3</spark-streaming-kafka.version>
       <dl4j.version>0.9.1</dl4j.version>
  	   <datavec.spark.version>0.9.1_spark_2</datavec.spark.version>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-core_2.11</artifactId>
	    <version>${spark.version}</version>
	</dependency>
  	
  	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming_2.11</artifactId>
	    <version>${spark.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming-kafka_2.11</artifactId>
	    <version>${spark-streaming-kafka.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.datavec</groupId>
	    <artifactId>datavec-api</artifactId>
	    <version>${dl4j.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.datavec</groupId>
	    <artifactId>datavec-spark_2.11</artifactId>
	    <version>${datavec.spark.version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>